# scaffolding-grid-upload

./: .gitignore  Bourque.GridUpload.sln  NuGet.config  clear_data.sql  drop_tables.sql
Bourque.GridUpload.Api/: Bourque.GridUpload.Api.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Bourque.GridUpload.Api/Controllers/: MetadataController.cs  TemplateController.cs  WeatherForecastController.cs
Bourque.GridUpload.Api/Properties/: launchSettings.json
Bourque.GridUpload.App/: Bourque.GridUpload.App.csproj  ReadMe.md  WeatherForecast.cs
Bourque.GridUpload.App/ClientApp/: .gitignore  .npmrc  .prettierrc.json  README.md  angular.json  aspnetcore-https.js  jest.config.js  package-lock.json  package.json  proxy.conf.js  setup-jest.ts  test-report.xml  tsconfig.dev.json  tsconfig.json  tsconfig.spec.json
Bourque.GridUpload.App/ClientApp/.husky/: pre-commit
Bourque.GridUpload.App/ClientApp/projects/bds/grid-upload/: .eslintrc.json  README.md  karma.conf.js  (+5 more)
Bourque.GridUpload.App/ClientApp/samples/: sample_data_source.json  sample_data_source_2.json  sample_rules.txt  sample_template.json
Bourque.GridUpload.App/ClientApp/src/: index.html  main.ts  styles.scss
Bourque.GridUpload.App/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Bourque.GridUpload.App/ClientApp/src/environments/: environment.net.ts  environment.prod.ts  environment.ts
Bourque.GridUpload.App/Controllers/: WeatherForecastController.cs
Bourque.GridUpload.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bourque.GridUpload.App/Properties/: launchSettings.json
Bourque.GridUpload.Data.Abstractions/: Bourque.GridUpload.Data.Abstractions.csproj  Class1.cs
Bourque.GridUpload.Data.EntityFramework/: Bourque.GridUpload.Data.EntityFramework.csproj  Class1.cs  DBMigration-ReadMe.md  ReadMe.md
Bourque.GridUpload.Data.EntityFramework/Context/: GridUploadContext.cs
Bourque.GridUpload.Data.EntityFramework/Data/: DBPreparation.cs
Bourque.GridUpload.Data.EntityFramework/EntityConfiguration/: ApplicationCodeConfiguration.cs  ColumnMetadataApplicationConfiguration.cs  ColumnMetadataConfiguration.cs  ColumnValidationRuleConfiguration.cs  EntityConfiguration.cs  TemplateApplicationConfiguration.cs  TemplateColumnConfiguration.cs  TemplateConfiguration.cs  TemplateEntityConfiguration.cs
Bourque.GridUpload.Data.EntityFramework/Mappers/: EntityMapper.cs  TemplateEntityMapper.cs  TemplateMapper.cs
Bourque.GridUpload.Data.EntityFramework/Migrations/: 20220103124443_InitialCreate.Designer.cs  20220103124443_InitialCreate.cs  20220103142347_InitialCreate.Designer.cs  20220103142347_InitialCreate.cs  20220104125908_InitialCreate.Designer.cs  20220104125908_InitialCreate.cs  20220104172447_InitialCreate.Designer.cs  20220104175849_InitialCreate.Designer.cs  20220104175849_InitialCreate.cs  20220105122753_InitialCreate.Designer.cs  20220105122753_InitialCreate.cs  GridUploadContextModelSnapshot.cs
Bourque.GridUpload.Data.Models/: Bourque.GridUpload.Data.Models.csproj  Class1.cs
Bourque.GridUpload.Data.Models/DbModels/: ApplicationCode.cs  ColumnMetadata.cs  ColumnMetadataApplication.cs  ColumnValidationRule.cs  Entity.cs  Template.cs  TemplateApplication.cs  TemplateColumn.cs  TemplateEntity.cs  ValidationRuleType.cs
Bourque.GridUpload.Data.Services/: Bourque.GridUpload.Data.Services.csproj  Class1.cs
Bourque.GridUpload.Data.Services.Tests/: Bourque.GridUpload.Data.Services.Tests.csproj  UnitTest1.cs
Bourque.GridUpload.Data.Services.Tests/ModelTests/: ValidationRuleTypeTest.cs
(+52 files in other folders)
